<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="REB-XS-Hw7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Golf Level2-->
        <scene sceneID="4sN-F4-GdY">
            <objects>
                <viewController id="REB-XS-Hw7" customClass="GolfLevel2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8a-fF-UwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black-square.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-3o-M3T">
                                <rect key="frame" x="101" y="58" width="213" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-Zv-fGJ">
                                <rect key="frame" x="20" y="402" width="172" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-LZ-4gM">
                                <rect key="frame" x="280" y="521" width="134" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="golfball.png" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-Z2-sbj">
                                <rect key="frame" x="176" y="730" width="62" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnQ-m4-Fje">
                                <rect key="frame" x="126" y="238" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Good Job! Next Level"/>
                                <connections>
                                    <segue destination="OMq-fr-pTe" kind="show" id="xS1-1k-KXO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ja3-oY-X6B"/>
                    </view>
                    <connections>
                        <outlet property="Ball" destination="OsT-Z2-sbj" id="aO1-pO-Swg"/>
                        <outlet property="Hole" destination="nyP-3o-M3T" id="H58-Np-GQp"/>
                        <outlet property="NextLevelButton" destination="TnQ-m4-Fje" id="N8e-Hb-ord"/>
                        <outlet property="Wall1" destination="6mt-Zv-fGJ" id="o5H-g5-LQJ"/>
                        <outlet property="Wall2" destination="LL4-LZ-4gM" id="jiS-Sd-3gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svk-s3-hWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="-128.57142857142856"/>
        </scene>
        <!--GolfLevel3-->
        <scene sceneID="Q1f-SY-gVF">
            <objects>
                <viewControllerPlaceholder storyboardName="GolfLevel3" id="OMq-fr-pTe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jdL-tr-D2y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th8-jl-U9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black-square.jpg" width="802" height="802"/>
        <image name="golfball.png" width="114" height="114"/>
    </resources>
</document>
