<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uy2-Ge-vTf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Game Controller-->
        <scene sceneID="coh-Em-OTn">
            <objects>
                <viewController id="Uy2-Ge-vTf" customClass="CardGameController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50C-C8-G8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backofcard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-qi-6DA">
                                <rect key="frame" x="57" y="627" width="280" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backofcard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZDS-uj-W9V">
                                <rect key="frame" x="81" y="123" width="213" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yuj-gj-ooC"/>
                    </view>
                    <connections>
                        <outlet property="cardDeck" destination="ZDS-uj-W9V" id="Hgh-QX-Jo4"/>
                        <outlet property="playerCards" destination="HiL-qi-6DA" id="5as-Vw-her"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9n-e5-yDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backofcard.jpg" width="400" height="400"/>
    </resources>
</document>
